<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIK TAC TOE</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
  <div class="msg-container hide">
    <p id="msg">Congratulations! You are the Winner</p>
  </div>
  <main>
    <h1><b><big>Tik Tac Toe</big></b></h1>
    <div class="container">
      <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
      </div>
    </div> 
    <button id="reset-btn" class="btn">RESET BUTTON</button>
    <button id="new-btn" class="btn">NEW GAME</button>
  </main>
   <script src="script.js"></script>
</body>
</html>
